{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "poc-web-part",
    "libraryId": "603cbc0d-d3e0-4527-b301-810815f99818",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}